# elasticsearch-lingo3g

./: .gitignore  NOTICE.txt  README.md  build.gradle  versions.props
gradle/: publishing.gradle
gradle/validation/: spotless.gradle
src/javaRestTest/java/com/carrotsearch/elasticsearch/: ClusteringActionIT.java  Fields.java  ListAlgorithmsActionIT.java  SampleIndexTestCase.java  TestInfra.java
src/main/assembly/: plugin-descriptor.properties  plugin-security.policy
src/main/config/: README.txt
src/main/java/com/carrotsearch/lingo3g/integrations/elasticsearch/: ElasticsearchLicenseLocationSupplier.java  ElasticsearchLingo3GPlugin.java  LicenseCheck.java  LicenseLocationSupplier.java  Lingo3GPlugin.java  Lingo3gPlugin.java
src/main/plugin-metadata/: plugin-security.policy
