
# Elasticsearch plugin descriptor file

name=elasticsearch-lingo3g
description=Lingo3G Clustering Algorithm (extension to elasticsearch-carrot2 plugin)
version=${versions.es}

classname=com.carrotsearch.lingo3g.integrations.elasticsearch.Lingo3gPlugin

java.version=11
elasticsearch.version=${versions.es}
extended.plugins=elasticsearch-carrot2

has.native.controller=false